; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ADVi3++ Firmware
src_dir = Marlin
build_dir = .pioenvs
lib_dir = .piolib
libdeps_dir = .piolibdeps
default_envs = i3plus-mark2

[common]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -I $BUILDSRC_DIR -Wall -std=c++14
board_build.f_cpu = 16000000L
monitor_speed = 115200

[env:i3plus-mark2]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
build_flags = ${common.build_flags} -D ADVi3PP_MARK2
board_build.f_cpu = ${common.board_build.f_cpu}
monitor_speed = ${common.monitor_speed}
